# gmall-parent

./: pom.xml
common/: pom.xml
server-gateway/: pom.xml
service/: pom.xml
service-client/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall/activity/: ServiceActivityApplication.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/config/: MessageReceiver.java  RedisChannelConfig.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/controller/: ActivityInfoController.java  CouponInfoController.java  SeckillApiController.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/mapper/: ActivityInfoMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  CouponInfoMapper.java  SeckillGoodsMapper.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/receiver/: SeckillReceiver.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/service/: ActivityInfoService.java  ActivityRuleService.java  ActivitySkuService.java  CouponInfoService.java  SeckillGoodsService.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/service/impl/: ActivityInfoServiceImpl.java  ActivityRuleServiceImpl.java  ActivitySkuServiceImpl.java  CouponInfoServiceImpl.java  SeckillGoodsServiceImpl.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/util/: CacheHelper.java
service/service-activity/src/main/resources/: bootstrap.properties
service/service-activity/src/test/java/com/atguigu/: GmallCodeGet.java
ware-manage/: pom.xml
web/: pom.xml
(+168 files in other folders)
